{
  "name": "ais-ecommerce-demo-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "build:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css"
  },
  "dependencies": {
    "algoliasearch": "3.35.1",
    "alpine": "^0.2.1",
    "autoprefixer": "^9.7.4",
    "bootstrap": "^4.4.1",
    "instantsearch.css": "^7.4.2",
    "react": "16.12.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "16.12.0",
    "react-instantsearch-dom": "6.3.0",
    "react-scripts": "2.1.1",
    "react-virtualized": "^9.21.2",
    "rheostat": "^4.1.1",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "5.6.0",
    "eslint-config-algolia": "13.2.3",
    "eslint-config-prettier": "3.6.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.17.0",
    "prettier": "1.19.1",
    "prop-types": "15.7.2",
    "webpack": "^4.42.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
